<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>M!RUS@M-2K19</title>
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">

    <!-- Boostrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <!-- Boostrap js package -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">

    <!-- scrollreveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- mobile css -->
    <link rel="stylesheet" href="css/mobilequery.css">
    
    <!-- Googlefonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC&display=swap" rel="stylesheet">

    <!-- typed js -->
    <script src="typed.js"></script>

</head>

<body>
    <!-- Loading Screen -->
  
    <section id="header">
        <div id="particles-js"></div>
        <script src="particles.js"></script>
        <script src="app.js"></script>
        <div class="showcase-top">
            <img class="ggu-logo" src="img/logoGGV.png" alt="ggu">
            <p><b>GURU GHASIDAS VISHWAVIDYALAYA</b>
                <br>(A Central University)</p>
        </div>
        <div class="register"><a href= 
           "https://docs.google.com/forms/d/e/1FAIpQLScvN-uvvwxZmVlugDBi2NqDru2FewzCm3QiCrcfaLTxpIZh_w/viewform?usp=sf_link"
             class="btn btn-outline-primary">Register-now</a></div>
        <div class="container text-center">
            <div class="mirusam-box">
                <!-- <img src="logo2.png" alt="M!RUSAM-2K!9" width="200px"> -->
                <img src="logopp.png" alt="M!RUSAM-2K!9" width="200px">
                <h1 class="text-center type"></h1>
            </div>
            <!-- <h1 class="text-center type"></h1> -->
                    
 

            <!-- btn-scroll -->

            <div class="scroll-btn"> <a href="#about-mirusam">
                    <span class="btn-line"></span>
                    <span class="btn-line"></span>
                    <span class="btn-line"></span></a>
            </div>
        </div>
    </section>




    <!-- Navigation-bar -->

    <section id="navigation">
        <div class="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="#"><span>M!RUS@M<span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#top">HOME </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about-mirusam">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#galary-2k!9">GALARY - 2k!9</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="team.html">TEAM</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="mirusam2k18.html">M!RUS@M-2k!8</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="events.html">EVENTS</a>
                            </li>
                    </ul>
                </div>
            </nav>
        </div>


        <!-- About Mirusam -->


        <section id="about-mirusam">
            <div class="container-fluid con1">
                <div class="container con">
                    <h1 class="info-top h1">ABOUT M!RUS@M</h1>
                   
                        <div class="row">
                            <div class="col-xl-6">
                                    <P class="text-justify info-left p">
                                           
                                            
                                            MIRUS means something which is wonderful, strange, remarkable, amazing, surprising, extraordinary
                                            And This MIRUS word is decorated with Sanskrit word 'म्' that completes the name MIRUSम् .
                                            Mirusu<span>म्</span>   is the official cultural fest of Department Of Computer Science
                                            And Information Technology (CSIT),
                                            Guru Ghasidas Vishwavidyalaya, Bilaspur, Chhattisgarh.
                                            It is a vision by the Department of CSIT to provide a platform for its students to show their cultural skills
                                            and innovative ideas.
                                            Over the years Mirusum has proven itself as the landmark of entertainment and Unity, 
                                            where all the students from different courses from the Department of CSIT come together
                                            as one to host the fest Mirusum.
                                            Mirusum 2019 will be celebrated on 16th November 2019. This year technical
                                            games are also introduced for the students, and team mirusum is looking bestow the event in a
                                            very wonderful way and every
                                            small contribution to make this event successful will be appreciated. 
                                            Regards,
                                          <p class="text-center info-left para"> Team M!rus@m</p> 
                                          </P>

                            </div>
                            <div class=" col-xl-6 im">
                                <img src="auditorium.jpeg" class="info-right " alt="mirus@m">
                            </div>
                        </div>
                </div>
            </div>

        </section>

          <!-- 2k!9 Galary -->

            <section id="galary-2k!9">
                <div class="container-fluid con2">
                    <div class="galary">
                        <div class="column1">
                            <div class="img-top"><img src="2k19/1.jpg" alt="avtar"></div>
                            <div class="img-left"><img src="2k19/2.jpg"  alt="avtar"></div>
                            <div class="img-bottom"><img src="2k19/15.jpeg"  alt="avtar"></div>
                            <div class="img-bottom"><img src="2k19/12.jpg" alt="avtar"></div>
                        </div>
                        <div class="column2">
                            <div class="img-top"><img src="2k19/3.jpg"  alt="avtar"></div>
                            <div class="img-left"><img src="2k19/4.jpg" alt="avtar"></div>
                            <div class="img-bottom"><img src="2k19/5.jpg"  alt="avtar"></div>
                            <div class="img-bottom"><img src="2k19/13.jpg" alt="avtar"></div>
                        </div>
                        <div class="column3">
                            <div class="img-top"><img src="2k19/6.jpg" alt="avtar"></div>
                            <div class="img-left"><img src="2k19/7.jpg"  alt="avtar"></div>
                            <div class="img-bottom"><img src="2k19/8.jpg"  alt="avtar"></div>
                            <!-- <div class="img-bottom"><img src="2k19/14.jpg" alt="avtar"></div> -->
                        </div>
                        <div class="column4">
                                <div class="img-top"><img src="2k19/9.jpg" alt="avtar"></div>
                                <div class="img-left"><img src="2k19/10.jpg"  alt="avtar"></div>
                                <div class="img-bottom"><img src="2k19/11.jpg"  alt="avtar"></div>
                                <div class="img-bottom"><img src="2k19/16.jpeg" alt="avtar"></div>
                            </div>
                        </div>
                </div>

                </section>

           <section class="container-fluid contact"  id="contact">
<div class="footer">
    <p class="copyright">copyright &copy</p>
    <p>Made with <i class="fas fa-heart"></i> by <a href="team.html">
            MIRUS@M Web Team</a></p>
            <P><a class="back-to-top" href="#top">Back to top</a></P>

</div>

           </section> 
            </section>

    <!-- jquery cdn -->
 <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

 
 <!-- <script src="js/main.js"></script> -->
    <script src="js/app.js"></script>


    <script>
    
    var typed = new Typed('.type', {
    strings: [
        "Welcome! to MIRUS@M - 2K!9....",
        "The official Cultural fest of CSIT Department!!"

],
    typeSpeed:50,
    backSpeed:50,
    loop:true,
    });
    
    </script>

</body>

</html>
